<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">

    <com.example.paritosh.copycat.CatButtonLayout
            android:id="@+id/catButton"
            android:layout_width="@dimen/cat_button_size"
            android:layout_height="@dimen/cat_button_size"
            android:layout_gravity="center"
            android:background="@color/colorPrimaryDark"
            app:radius="80dp">

        <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/web"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/web"
                app:angle="120"/>

        <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/dictionary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/dictionary"
                app:angle="180"/>

        <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/translate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/translation"
                app:angle="240"/>

    </com.example.paritosh.copycat.CatButtonLayout>

</FrameLayout>